#bluetooth device names, split by ','
sys.bluetooth.name=WHJ

#the period to count average and weighted average
sys.periodCount=40

#is abandon the received data when it wont change.   
sys.supportAbandon=true
#the num of the received data that keep constant, in order to determine whether abandon them.
sys.abandonCount=100

#####################################################################
##                                Redis                            ##
#####################################################################
#Cache service addresses. Format: host1:port|host2:port...
#When open sentinel, this property can be null.
redis.connect=127.0.0.1:6379

#Whether to open sentinel. If false, do not deal with the failure of reids notes.
redis.openSentinel=false

#Sentinel masters. Format: master1|master2...
redis.masters=
#Sentinel addresses. Format: host1:port|host2:port...
redis.sentinels=

#Whether enable cache
redis.enable=true

redis.timeout=100

#Minimum number of idle cache connections.
redis.pool.minIdle=0

#Maximum number of idle cache connections.
redis.pool.maxIdle=50

#Maximum number of cache connections.
redis.pool.maxTotal=100

redis.pool.maxWaitMillis=3000

#Whether to verify a cache connection borrowed from a connection pool.
#true:verify, false:not verify
redis.pool.testOnBorrow=false


